
<html><style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div {
        border: 1px chocolate;
        padding-top: 50px;
        padding-right: 60px;
        padding-bottom: 80%;
    }
</style>
    <head>
        <title>project2</title>

     </head>
        <body background="harika1.jpg"></body>
     <body text="rgb(255,255,255)" >
        <form action="loginsuccess.html"><div>
            <center>
        <h3>LOGIN FORM</h3>
        EMAIL ID:<input type="email" name="office"id="office"><br><br>
        PASSWORD:<input type="password" name="pass"><br><br>
        <input type="submit">
    </div>
    </center>
    </form>
</body></html>